{
  "name": "one-pesewa-client",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start-dev": "ng serve",
    "start-desktop-app": "ng build --base-href ./ && electron .",
    "start": "node server.js",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.2",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/router": "^9.0.2",
    "angular-notifier": "^4.1.2",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "guid-typescript": "^1.0.9",
    "ngx-toastr": "^10.2.0",
    "npm": "^6.14.6",
    "path": "^0.12.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "6.3.3",
    "sweetalert2": "^8.19.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.3",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "electron": "^13.1.6",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": "~14.15.5",
    "npm": "~7.13.0"
  }
}
